{
	"name": "celestial-moniker-generator",
	"version": "0.1.8",
	"description": "Generate a vector of `n` believable celestial (planetary) names using hidden Markov model.",
	"main": "src/index.js",
	"type": "module",
	"cdnjs": "dist/index.min.js",
	"jsdelivr": "dist/index.min.js",
	"readme": "README.md",
	"unpkg": "dist/index.min.js",
	"exports": {
		".": {
			"import": "./dist/index.min.js"
		}
	},
	"scripts": {
		"build": "rollup --config",
		"prepare": "npm run build",
		"test": "node ./test/index.test.js "
	},
	"files": [
		"src",
		"dist",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hrbrmstr/celestial-moniker-generator"
	},
	"bugs": {
		"url": "https://github.com/hrbrmstr/celestial-moniker-generator"
	},
	"homepage": "https://github.com/hrbrmstr/celestial-moniker-generator#readme",
	"keywords": [
		"markov",
		"celestial",
		"planets",
		"planet-name-generator"
	],
	"author": "boB Rudis",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^24.1.0",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-terser": "^0.4.1",
		"rollup": "^3.20.2"
	}
}
